{
  "name": "kokusai-kakeibo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "all": "npm run build && npm run start"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "consolidate": "^1.0.4",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "slm": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/consolidate": "^0.14.4",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/node": "^20.6.3",
    "sequelize-cli": "^6.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
